# crud-servlet-example

./: README.md  settings.gradle
web/: build.gradle
web/src/main/java/by/seledtsova/connection/: ConnectionToDatabase.java
web/src/main/java/by/seledtsova/constant/: PagesConstant.java
web/src/main/java/by/seledtsova/controller/: DeleteItemController.java  EditItemController.java  ItemsController.java
web/src/main/java/by/seledtsova/controller/item/: DeleteItemController.java  EditItemController.java  ItemsController.java
web/src/main/java/by/seledtsova/controller/user/: DeleteUserController.java  EditUserController.java  UserController.java
web/src/main/java/by/seledtsova/converter/: GenericConverter.java  ItemConverter.java  UserConverter.java
web/src/main/java/by/seledtsova/converter/impl/: ItemConverterImpl.java  UserConverterImpl.java
web/src/main/java/by/seledtsova/dao/: GenericDao.java  ItemDao.java  RoleDao.java  UserDao.java
web/src/main/java/by/seledtsova/dao/impl/: ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
web/src/main/java/by/seledtsova/dto/: ItemDto.java  UserDto.java
web/src/main/java/by/seledtsova/exception/: DaoException.java  ServiceException.java
web/src/main/java/by/seledtsova/filter/: EncoderFilter.java
web/src/main/java/by/seledtsova/model/: Item.java  Role.java  RoleValue.java  User.java
web/src/main/java/by/seledtsova/service/: GenericService.java  ItemService.java  UserService.java
web/src/main/java/by/seledtsova/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
web/src/main/java/by/seledtsova/validation/: ItemValidation.java  UserValidation.java
web/src/main/resources/: create.sql  drop.sql
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: edit_item.jsp  error_page.jsp  get_items.jsp  get_users.jsp  header.jsp  user_edit.jsp
